# MVCApi

./: .gitignore  Dockerfile  MVCApi.sln  currencies.csv  currencies.json  docker-compose.yml
MVCApi/: MVCApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
MVCApi.Services/: ApplicationUser.cs  Class1.cs  Constants.cs  CurrencyService.cs  DomainRepository.cs  EShopContext.cs  JwtHandler.cs  MVCApi.Services.csproj  PaginationHelpers.cs  UserService.cs
MVCApi.Services/Exceptions/: IdentityException.cs  InvalidPageSizeException.cs
MVCApi/Controllers/: AddressController.cs  CartController.cs  CategoryController.cs  ContactInfoController.cs  CurrencyController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
MVCApi/Filters/: ExceptionFilter.cs
MVCApi/Migrations/: 20211025180009_InitialCreate.Designer.cs  20211025180009_InitialCreate.cs  20211029113730_CreateUser.Designer.cs  20211029113730_CreateUser.cs  20211029121926_Swap1to1User.Designer.cs  20211029121926_Swap1to1User.cs  20211030114558_AddCustomerFields.Designer.cs  20211030114558_AddCustomerFields.cs  20211030130625_CompleteDomain.Designer.cs  20211030130625_CompleteDomain.cs  20211030131543_CurrencyFix.Designer.cs  20211030131543_CurrencyFix.cs  20211031103500_DomainAppUserMap.Designer.cs  20211031103500_DomainAppUserMap.cs  20211031104741_ChangeCustomerScheme.Designer.cs  20211031104741_ChangeCustomerScheme.cs  20211114163612_ManyProductstoManyCategories.Designer.cs  20211114163612_ManyProductstoManyCategories.cs  20211114164745_FixForeignKeys.Designer.cs  20211114164745_FixForeignKeys.cs  20211122123500_ProductImage.Designer.cs  20211122123500_ProductImage.cs  20211124101210_MoneyPrecision.cs  (+12 more)
(+285 files in other folders)
